## 영어이름 트렌드를 알아봅시당

In [1]:
# 판다스 라이브러리를 불러옴
import pandas as pd

In [2]:
file = './data/babyNamesUS.csv'

raw = pd.read_csv(file)

In [3]:
raw.head()

  StateCode Sex  YearOfBirth      Name  Number
0        AK   F         1910      Mary      14
1        AK   F         1910     Annie      12
2        AK   F         1910      Anna      10
3        AK   F         1910  Margaret       8
4        AK   F         1910     Helen       7

In [4]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   StateCode    1048575 non-null  object
 1   Sex          1048575 non-null  object
 2   YearOfBirth  1048575 non-null  int64
 3   Name         1048575 non-null  object
 4   Number       1048575 non-null  int64
dtypes: int64(2), object(3)
memory usage: 40.0+ MB

### Q) 남녀 구분없이 공통으로 사용되는 이름은?

In [5]:
# 성, 여성별 등록된 이름 횟수를 정리

# 피벗 테이블을 이용해 이름/성별에 따른 등록 횟수를 정리
# index = 'Name', columns = 'Sex', values = 'Number', aggfunc='sum'

name_df = raw.pivot_table(index = 'Name', values = 'Number', aggfunc = 'sum', columns = 'Sex')
name_df

# 비어있는 데이터에 0을 입력
name_df = name_df.fillna(0)

- 남자/여자 비율 차이가 적을 수록 --> 성별 구분 없는 이름!

In [6]:
# 남자/여자 이름 등록수 합계를 계산
# 'sum' 컬럼 추가

name_df['Sum'] = name_df['M'] + name_df['F']
name_df

Sex         F      M    Sum
Name
Aadan     0.0   18.0   18.0
Aaden     0.0  855.0  855.0
Aadhav    0.0   14.0   14.0
Aadhya  188.0    0.0  188.0
Aadi      0.0  116.0  116.0
...       ...    ...    ...
Zylah    36.0    0.0   36.0
Zyler     0.0   38.0   38.0
Zyon      6.0   91.0   97.0
Zyra     23.0    0.0   23.0
Zyrah     5.0    0.0    5.0

[20815 rows x 3 columns]

In [7]:
# 남자/여자 등록 비율을 계산

name_df['F_ratio'] = name_df['F'] / name_df['Sum']
name_df['M_ratio'] = name_df['M'] / name_df['Sum']

name_df.head()

# 두 비율의 차이를 계산합니다.
# abs() - > 절대값
# name_df['M_F_Gap'] = 

name_df['M_F_Gap'] = abs(name_df['F_ratio'] - name_df['M_ratio'])

In [8]:
# 이름이 가장 많이 사용된 수를 기준으로 내림차순으로 정렬
name_df = name_df.sort_values(by =  'Sum', ascending = False)
name_df.head()

Sex           F         M       Sum   F_ratio   M_ratio   M_F_Gap
Name
Michael  4133.0  725757.0  729890.0  0.005662  0.994338  0.988675
James    3050.0  693271.0  696321.0  0.004380  0.995620  0.991240
Robert   2469.0  674934.0  677403.0  0.003645  0.996355  0.992710
John     2398.0  670893.0  673291.0  0.003562  0.996438  0.992877
David    2003.0  615943.0  617946.0  0.003241  0.996759  0.993517

In [9]:
# 남자/여자 사용비율의 차이가 0.1보다 작은 경우
cond = name_df['M_F_Gap'] < 0.1
name_df[cond]

Sex             F        M      Sum   F_ratio   M_ratio   M_F_Gap
Name
Jessie    25842.0  21259.0  47101.0  0.548651  0.451349  0.097302
Riley     15539.0  14929.0  30468.0  0.510011  0.489989  0.020021
Emerson    2341.0   2471.0   4812.0  0.486492  0.513508  0.027016
Justice    2083.0   2461.0   4544.0  0.458407  0.541593  0.083187
Kris       2100.0   2055.0   4155.0  0.505415  0.494585  0.010830
...           ...      ...      ...       ...       ...       ...
Yihan         5.0      5.0     10.0  0.500000  0.500000  0.000000
Alika         5.0      5.0     10.0  0.500000  0.500000  0.000000
Rajdeep       5.0      5.0     10.0  0.500000  0.500000  0.000000
Ariyan        5.0      5.0     10.0  0.500000  0.500000  0.000000
Diamante      5.0      5.0     10.0  0.500000  0.500000  0.000000

[87 rows x 6 columns]

In [10]:
name_df[cond].head(10).index

Index(['Jessie', 'Riley', 'Emerson', 'Justice', 'Kris', 'Carey', 'Amari',
       'Stevie', 'Merle', 'Jaylin'],
      dtype='object', name='Name')

&nbsp;

### James, Mary가 가장 대표적인 미국이름일까?

## Q) 가장 대표적인 미국이름은?
- 최근 트렌드에 따른

In [11]:
# unique()를 통해, 기간(raw['YearOfBirth'])에 들어가는 값들을 살펴봅니다.

raw['YearOfBirth'].unique()

array([1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920,
       1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931,
       1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942,
       1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
       1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
       1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015], dtype=int64)

#### 세대 기준으로 그룹만들기
한 세대 나누는 기준 30년 : 2020년 기준 30년씩 구분
- 1930년대 이전
- 1960년대 이전
- 1990년대 이전
- 2020년 이전

In [12]:
year_class_list = []
for year in raw['YearOfBirth'] :
    if year <= 1930:
        year_class = '1930년 이전'
    elif year <= 1960:
        year_class = '1960년 이전'
    elif year <= 1990:
        year_class = '1990년 이전'
    else:
        year_class = '2020년 이전'
        
    year_class_list.append(year_class)

In [13]:
year_class_list

['1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 ...]

In [14]:
raw['year_class'] = year_class_list
raw.head()

  StateCode Sex  YearOfBirth      Name  Number year_class
0        AK   F         1910      Mary      14   1930년 이전
1        AK   F         1910     Annie      12   1930년 이전
2        AK   F         1910      Anna      10   1930년 이전
3        AK   F         1910  Margaret       8   1930년 이전
4        AK   F         1910     Helen       7   1930년 이전

In [15]:
# pivot_table()을 활용

name_period = raw.pivot_table(index = ['Name', 'Sex'], values = 'Number', aggfunc= 'sum', columns = 'year_class')
name_period = name_period.fillna(0)

name_period = name_period.astype(int) # 데이터프레임 타입을 int형으로 변경

name_period.head()

year_class  1930년 이전  1960년 이전  1990년 이전  2020년 이전
Name   Sex
Aadan  M           0         0         0        18
Aaden  M           0         0         0       855
Aadhav M           0         0         0        14
Aadhya F           0         0         0       188
Aadi   M           0         0         0       116

#### 전체 컬럼 합계 계산하기
- 모든 컬럼을 하나씩 더하기
- sum()활용하기 :  df.sum(axis = 1)

In [16]:
name_period.head()

name_period['1930년 이전'] + name_period['1960년 이전'] + name_period['1990년 이전'] + name_period['2020년 이전']

Name    Sex
Aadan   M       18
Aaden   M      855
Aadhav  M       14
Aadhya  F      188
Aadi    M      116
              ...
Zyler   M       38
Zyon    F        6
        M       91
Zyra    F       23
Zyrah   F        5
Length: 22798, dtype: int32

In [17]:
# sume (axis = 1)을 활용하여 컬럼별 합계를 추가합니다.
             
                #행번호, 컬럼번호
# name_period.iloc[ 0 , 1 ]
name_period['sum'] = name_period.sum(axis = 1)
name_period.head()

year_class  1930년 이전  1960년 이전  1990년 이전  2020년 이전  sum
Name   Sex
Aadan  M           0         0         0        18   18
Aaden  M           0         0         0       855  855
Aadhav M           0         0         0        14   14
Aadhya F           0         0         0       188  188
Aadi   M           0         0         0       116  116

In [19]:
# 세대별 등록 비율을 계산

for col in name_period.columns : 
    col_new = col + "비율"
    name_period[col_new] = name_period[col] / name_period['sum']

name_period.head()

,year_class,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율
Name,Sex,,,,,,,,,,
Aadan,M,0,0,0,18,18,0.0,0.0,0.0,1.0,1.0
Aaden,M,0,0,0,855,855,0.0,0.0,0.0,1.0,1.0
Aadhav,M,0,0,0,14,14,0.0,0.0,0.0,1.0,1.0
Aadhya,F,0,0,0,188,188,0.0,0.0,0.0,1.0,1.0
Aadi,M,0,0,0,116,116,0.0,0.0,0.0,1.0,1.0

In [20]:
# 이름 사용수 합계, 2020 이전 비율, 1990년 이전 비율 기준으로 내림차순

name_period = name_period.sort_values(by = ['sum', '2020년 이전비율', '1990년 이전비율'],ascending = False)
name_period

,year_class,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율
Name,Sex,,,,,,,,,,
Michael,M,4990,198074,377295,145398,725757,0.006876,0.272921,0.519864,0.200340,1.0
James,M,97838,288091,225243,82099,693271,0.141125,0.415553,0.324899,0.118423,1.0
Robert,M,87070,292338,231058,64468,674934,0.129005,0.433136,0.342342,0.095517,1.0
John,M,98536,268873,227108,76376,670893,0.146873,0.400769,0.338516,0.113842,1.0
David,M,16463,203033,278429,118018,615943,0.026728,0.329630,0.452037,0.191605,1.0
...,...,...,...,...,...,...,...,...,...,...,...
Yoshiro,M,5,0,0,0,5,1.000000,0.000000,0.000000,0.000000,1.0
Ysabel,M,5,0,0,0,5,1.000000,0.000000,0.000000,0.000000,1.0
Yvonnie,F,0,5,0,0,5,0.000000,1.000000,0.000000,0.000000,1.0
Zebedee,M,0,5,0,0,5,0.000000,1.000000,0.000000,0.000000,1.0
Zygmunt,M,5,0,0,0,5,1.000000,0.000000,0.000000,0.000000,1.0

In [21]:
name_period.index

MultiIndex([(    'Michael', 'M'),
            (      'James', 'M'),
            (     'Robert', 'M'),
            (       'John', 'M'),
            (      'David', 'M'),
            (       'Mary', 'F'),
            (    'William', 'M'),
            (    'Richard', 'M'),
            ('Christopher', 'M'),
            (     'Daniel', 'M'),
            ...
            (   'Wylodene', 'F'),
            (     'Yayeko', 'F'),
            (      'Yayoi', 'F'),
            (      'Yoshi', 'F'),
            (    'Yoshimi', 'F'),
            (    'Yoshiro', 'M'),
            (     'Ysabel', 'M'),
            (    'Yvonnie', 'F'),
            (    'Zebedee', 'M'),
            (    'Zygmunt', 'M')],
           names=['Name', 'Sex'], length=22798)

In [22]:
# 인덱스를 column으로 돌려주는 것이 데이터를 컨트롤하기 편하다
name_period = name_period.reset_index()
name_period.head()

year_class,Name,Sex,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율
0,Michael,M,4990,198074,377295,145398,725757,0.006876,0.272921,0.519864,0.200340,1.0
1,James,M,97838,288091,225243,82099,693271,0.141125,0.415553,0.324899,0.118423,1.0
2,Robert,M,87070,292338,231058,64468,674934,0.129005,0.433136,0.342342,0.095517,1.0
3,John,M,98536,268873,227108,76376,670893,0.146873,0.400769,0.338516,0.113842,1.0
4,David,M,16463,203033,278429,118018,615943,0.026728,0.329630,0.452037,0.191605,1.0

In [23]:
# 남자이름만 선택해서 살펴보기 # sex->M

cond = name_period['Sex'] == 'M'
name_period[cond].head(10)

year_class,Name,Sex,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율
0,Michael,M,4990,198074,377295,145398,725757,0.006876,0.272921,0.519864,0.200340,1.0
1,James,M,97838,288091,225243,82099,693271,0.141125,0.415553,0.324899,0.118423,1.0
2,Robert,M,87070,292338,231058,64468,674934,0.129005,0.433136,0.342342,0.095517,1.0
3,John,M,98536,268873,227108,76376,670893,0.146873,0.400769,0.338516,0.113842,1.0
4,David,M,16463,203033,278429,118018,615943,0.026728,0.329630,0.452037,0.191605,1.0
6,William,M,89173,200843,141872,85908,517796,0.172216,0.387881,0.273992,0.165911,1.0
7,Richard,M,30680,185139,131367,35293,382479,0.080214,0.484050,0.343462,0.092274,1.0
8,Christopher,M,335,20961,233318,123408,378022,0.000886,0.055449,0.617207,0.326457,1.0
9,Daniel,M,7133,59581,166941,139894,373549,0.019095,0.159500,0.446905,0.374500,1.0
10,Joseph,M,34908,75603,130341,100905,341757,0.102143,0.221219,0.381385,0.295254,1.0

#### 2020년 이전 비율이 50%이상인 경우를 살펴보자

In [43]:
# 남자의 경우
cond_age = name_period['2020년 이전비율'] > 0.5
cond_sex = name_period['Sex'] == 'M'
cond = cond_age & cond_sex
name_period[cond].head()

year_class,Name,Sex,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율
22,Joshua,M,129,405,102855,119380,222769,0.000579,0.001818,0.461711,0.535891,1.0
27,Jose,M,5207,11940,75860,102534,195541,0.026629,0.061061,0.387949,0.524361,1.0
35,Jonathan,M,89,6426,78313,94362,179190,0.000497,0.035861,0.437039,0.526603,1.0
40,Ryan,M,0,382,85519,88825,174726,0.000000,0.002186,0.489446,0.508367,1.0
45,Jacob,M,1085,1259,33170,128060,163574,0.006633,0.007697,0.202783,0.782887,1.0

### 요즘 남자이름 트렌드는
#### Joshua, Jose, Jonathan, Ryan, Jacob 이네요!

#### 그렇다면 예전에는 많이 썼지만 요즘은 잘 사용하지 않는 이름은 무엇일까요?

In [47]:
# 1930년대와 1960년대 사용비율을 합쳐서 70% 이상이지만
# 2020년 이전 비율은 10% 이하인 경우에 해당하는 이름
# 남자의 경우

cond_age = (name_period['1960년 이전비율']+name_period['1930년 이전비율'] >= 0.7) & (name_period['2020년 이전비율'] <= 0.1)
cond_sex = name_period['Sex'] == 'M'
cond = cond_age& cond_sex

name_period[cond].head(5)

year_class,Name,Sex,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율
43,Donald,M,22079,97793,45069,6067,171008,0.129111,0.571862,0.263549,0.035478,1.0
122,Joe,M,19671,41315,19928,5401,86315,0.227898,0.478654,0.230875,0.062573,1.0
151,Willie,M,21514,37022,12546,2239,73321,0.293422,0.504930,0.171111,0.030537,1.0
163,Walter,M,20438,29561,14083,4834,68916,0.296564,0.428942,0.204350,0.070143,1.0
216,Harold,M,17280,27591,8812,1451,55134,0.313418,0.500435,0.159829,0.026318,1.0

#### Donald, Joe, Willie, Walter, Harold는 지금은 잘 사용하지 않는 이름인 것 같네요~

&nbsp;

### 이번에는 여자이름을 살펴봅시다!
#### 최근에 많이 사용하는 여자이름은 무엇일까요?

In [38]:
# 여자이름
cond = name_period['Sex'] == 'F'
name_period[cond]

year_class,Name,Sex,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율
5,Mary,F,143702,260110,92833,22798,519443,0.276646,0.500748,0.178716,0.043889,1.0
11,Jennifer,F,0,12279,253345,59759,325383,0.000000,0.037737,0.778606,0.183657,1.0
16,Elizabeth,F,27705,60658,112556,72495,273414,0.101330,0.221854,0.411669,0.265147,1.0
17,Patricia,F,12951,165330,69739,8988,257008,0.050391,0.643287,0.271350,0.034972,1.0
18,Linda,F,813,191589,51390,6207,249999,0.003252,0.766359,0.205561,0.024828,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
22789,Yayeko,F,5,0,0,0,5,1.000000,0.000000,0.000000,0.000000,1.0
22790,Yayoi,F,5,0,0,0,5,1.000000,0.000000,0.000000,0.000000,1.0
22791,Yoshi,F,5,0,0,0,5,1.000000,0.000000,0.000000,0.000000,1.0
22792,Yoshimi,F,5,0,0,0,5,1.000000,0.000000,0.000000,0.000000,1.0
22795,Yvonnie,F,0,5,0,0,5,0.000000,1.000000,0.000000,0.000000,1.0

In [39]:
name_period.head()

year_class,Name,Sex,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율
0,Michael,M,4990,198074,377295,145398,725757,0.006876,0.272921,0.519864,0.200340,1.0
1,James,M,97838,288091,225243,82099,693271,0.141125,0.415553,0.324899,0.118423,1.0
2,Robert,M,87070,292338,231058,64468,674934,0.129005,0.433136,0.342342,0.095517,1.0
3,John,M,98536,268873,227108,76376,670893,0.146873,0.400769,0.338516,0.113842,1.0
4,David,M,16463,203033,278429,118018,615943,0.026728,0.329630,0.452037,0.191605,1.0

In [41]:
cond_age = name_period['2020년 이전비율'] > 0.5
cond_sex = name_period['Sex'] == 'F'
cond = cond_age & cond_sex
name_period[cond].head()

year_class,Name,Sex,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율
31,Ashley,F,0,0,89243,97123,186366,0.000000,0.000000,0.478859,0.521141,1.0
51,Emily,F,3816,6191,38195,105767,153969,0.024784,0.040209,0.248069,0.686937,1.0
70,Samantha,F,0,47,40501,85180,125728,0.000000,0.000374,0.322132,0.677494,1.0
94,Victoria,F,2502,16667,31844,53509,104522,0.023938,0.159459,0.304663,0.511940,1.0
111,Emma,F,12122,11328,4974,63925,92349,0.131263,0.122665,0.053861,0.692211,1.0

#### Ashley, Emilt, Samantha, Victoria, Emma가 트렌드네요!